# ImageViewer

./: .editorconfig  .travis.yml  CHANGELOG.md  README.md  build.gradle  build_docs.sh  gradle.properties  mkdocs.yml  settings.gradle  versions.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/king/imageviewer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/imageviewer/app/: App.kt  MainActivity.kt  PhotoActivity.java  PhotoActivity.kt  PhotoListActivity.java  PhotoListActivity.kt
app/src/main/java/com/king/imageviewer/app/adapter/: PhotoAdapter.java  PhotoAdapter.kt
app/src/main/res/layout/: activity_main.xml  photo_activity.xml  photo_list_activity.xml  rv_photo_item.xml
app/src/test/java/com/king/imageviewer/app/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: bintray.gradle  build.gradle  gradle.properties
imageviewer/src/androidTest/java/com/king/image/imageviewer/: ExampleInstrumentedTest.kt
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/java/com/king/image/imageviewer/: ImageDataSource.java  ImageDataSource.kt  ImageViewer.java  ImageViewer.kt  ImageViewerActivity.java  ImageViewerActivity.kt  ImageViewerAdapter.java  ImageViewerAdapter.kt  ImageViewerSpec.kt  ViewerSpec.java
imageviewer/src/main/java/com/king/image/imageviewer/loader/: CoilImageLoader.kt  GlideImageLoader.java  ImageLoader.java  ImageLoader.kt  PicassoImageLoader.java  PicassoImageLoader.kt
imageviewer/src/main/res/layout/: image_viewer_activity.xml  vp_image_viewer_item.xml
imageviewer/src/main/res/values/: colors.xml  dimens.xml  styles.xml
imageviewer/src/main/res/values-v21/: styles.xml
imageviewer/src/test/java/com/king/image/imageviewer/: ExampleUnitTest.kt
