pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name='ImageViewer'
include ':app'
include':imageviewer'

