//App
def app_version = [:]
app_version.versionCode = 7
app_version.versionName = "1.2.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 32
build_versions.compileSdk = 32
build_versions.buildTools = "32.0.0"
ext.build_versions = build_versions

// App dependencies
def versions = [:]
versions.appcompat = "1.2.0"
versions.constraintlayout = "1.1.3"
versions.recyclerview = "1.2.1"

versions.junit = "4.13.2"
versions.android_ext_junit = "1.1.5"
versions.espresso = "3.5.1"

versions.viewpager2 = "1.0.0"
versions.photoview = "2.3.0"

versions.coil = "2.2.0"
versions.glide = "4.16.0"
versions.picasso = "2.8"

ext.versions = versions
