//App
def app_version = [:]
app_version.versionCode = 6
app_version.versionName = "1.1.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 16
build_versions.targetSdk = 30
build_versions.compileSdk = 30
build_versions.buildTools = "30.0.3"
ext.build_versions = build_versions

// App dependencies
def versions = [:]
versions.mavenPublish = '0.22.0'

versions.appcompat = "1.1.0"
versions.constraintlayout = "1.1.3"
versions.junit = "4.12"
versions.runner = "1.1.1"
versions.espressoCore = "3.1.1"
versions.recyclerview = "1.2.1"

versions.viewpager2 = "1.0.0"
versions.PhotoView = "2.3.0"

versions.glide = "4.16.0"
versions.picasso = "2.8"

ext.versions = versions